

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>clip path</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        background-color: hsl(0, 0%, 91%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
      }

      img {
        width: 50%;
        border-radius: 10px;
        /* clip-path: polygon(0 0, 28% 100%, 100% 49%); */
        clip-path: polygon(
          20% 0%,
          80% 0%,
          100% 20%,
          100% 80%,
          80% 100%,
          20% 100%,
          0% 80%,
          0% 20%
        );
        clip-path: polygon(

        );
        clip-path: polygon(
          50% 0%,
          100% 50%,
          50% 75%,
          50% 100%,
          0% 50%,
          50% 25%
          
        );
        /* clip-path: circle(); */
      }
    </style>
  </head>
  <body>
    <h1>CSS CLIP PATH</h1>
    <img
      src="../../images/n1.jpg"
      alt="my world best html course plz watch"
    />
  </body>
</html>
