<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floats</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
            background-color: rgb(8, 32, 60);
        }
        header .nav{
            width: 100%;
            height: 60px;
            border: 2px solid black;
        }
         header .nav .logo{
                width: 30%;
                height: 100%;
                background-color: rebeccapurple;
                float: left;
                display: flex;
                justify-content: center;
                align-items: center;
                
        }
        header .nav .btn{
            width: 70%;
            height: 100%;
            background-color: red;
            float: right;
            
            & ul{
                width: 100%;
                height: 100%;
                padding: 5px;
                display: flex;
                flex-direction: row;
                gap: 10px;
                list-style: none;
                justify-content: right;
                align-items: center;
                text-align: center;
                font-size: 16px;
                text-transform: uppercase;
                background-color: blue;
                color: white;
                
                & li{
                    padding-right: 10px;
                    border: 2px solid green;
                    width: 100px;
                    animation: float 2s ease-in  infinite alternate-reverse;
                }
                & li:hover{
                    transform: translateY(10px);
                }
            }
        }
        @keyframes float {
            50%{
                transform: translateY(10px);
            }
            100%{
                transform: translateY(-10px);
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="nav">
            <div class="logo">
                LOGO
            </div>
            <div class="btn">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Projects</li>
                </ul>
            </div>
        </div>
    </header>
    
</body>
</html>