<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currency-Converter</title>
    <link rel="stylesheet" href="style.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <h1>Currency Converter</h1>     
      <form action="#">
        <div class="amount">
          <label for="amt">Enter Amount</label>
          <input type="number" name="amt" id="amt" value="0" />
        </div>
        <div class="options">
            <div class="from">
                <h3>From</h3>
                <div class="dropdown-1">
                    <img src="https://flagsapi.com/US/flat/64.png" alt="c-image" id="flag-1">
                    <select name="from" id="from-curr"></select>
                </div>
            </div>
            <i class="fa-solid fa-arrow-right-arrow-left"></i>
            <div class="from">
                <h3>To</h3>
                <div class="dropdown-2">
                    <img src="https://flagsapi.com/IN/flat/64.png" alt="c-image" id="flag-2">
                    <select name="to" id="to-curr"></select>
                </div>
            </div>
        </div>
        <div class="msg">1USD = 80INR</div>
        <button id="btn" type="submit">Get Exchange Rate</button>
      </form>
    </div>

    <script src="codes.js"></script>
    <script src="app.js"></script>
  </body>
</html>
