*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    background-color: navy;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    width: 70%;
    height: 70%;
    background-color: rgb(231, 236, 236);
    color: rgb(11, 11, 11);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    & h1{
        
        text-align: center;
    }
    
    & form{
        width: 80%;
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        & input{
            width: 100%;
            height: 3rem;
            border: none;
            border-radius: 5px;
            outline: none;
        }
        & .options{
            margin-top: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;

            & i{
                font-size: 3rem;
                margin-top: 15px;
            }
            & .dropdown-1,.dropdown-2{
                border: 1px solid lightgrey;
                width: 300px;
                display: flex;
                justify-content: center;
                align-items: center;

                & select{
                    width: 130px;
                    height: 40px;
                    margin: 5px;
                    border-radius: 5px;
                }

            }

        }

        & button{
            height: 50px;
            background-color: rgb(19, 19, 79);
            color: whitesmoke;
            outline: none;
            border-radius: 5px;
            cursor: pointer;
        }

    }
}


@media (max-width:1230px) {
    .options{
        display: flex;
        flex-direction: column;
    }
}